<?xml version="1.0" encoding="utf-8"?>
<Favorites xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <folders>
    <Folder>
      <name>Master</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Index.razor</name>
          <path>FiveOhFirstDataCore\Pages\Index.razor</path>
          <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore\Pages\Index.razor</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>ZIZWATIVi9dlTdkPLMMfQcg4/OcFn0GOPfl8Csgj5Xk=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Calendar</name>
      <folders>
        <Folder>
          <name>Pop</name>
          <folders />
          <favorites>
            <Favorite>
              <name>ICalendarView.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\ICalendarView.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\ICalendarView.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>g2bAALQMccIdADo56GBkD7Az+UcfyuV+u4VcKaBi3R0=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>ICalendar.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\ICalendar.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\ICalendar.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>9KQx2tTCbnwSm6f9dwq7vo1h+9IX3qhLCUU5tRqPK2Y=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarViewBase.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\CalendarViewBase.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\CalendarViewBase.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>g2bAALQMccIdADo56GBkD7Az+UcfyuV+u4VcKaBi3R0=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarEventData.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\CalendarEventData.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\CalendarEventData.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>9KQx2tTCbnwSm6f9dwq7vo1h+9IX3qhLCUU5tRqPK2Y=</lineHash>
              </position>
            </Favorite>
          </favorites>
        </Folder>
        <Folder>
          <name>Main</name>
          <folders />
          <favorites>
            <Favorite>
              <name>CalendarHome.razor</name>
              <path>FiveOhFirstDataCore\Pages\Calendar\CalendarHome.razor</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore\Pages\Calendar\CalendarHome.razor</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>Ocf4IFl+Nc70mXobehC25cSEG4MlvqDF1Nb6wco83QU=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarHome.razor.cs</name>
              <path>FiveOhFirstDataCore\Pages\Calendar\CalendarHome.razor.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore\Pages\Calendar\CalendarHome.razor.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>grFE6u+GdDUY9aViQyRb5CcaMm14uZ71juZK7R6jr/g=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>Calendar.razor</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\Calendar.razor</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\Calendar.razor</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>+Cht3AHiFByYnBnmvTANEJ20GD0JWoR1RNs6tGVNDuA=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>Calendar.razor.cs</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\Calendar.razor.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\Calendar.razor.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>g2bAALQMccIdADo56GBkD7Az+UcfyuV+u4VcKaBi3R0=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarMonthView.razor.cs</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\CalendarMonthView.razor.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\CalendarMonthView.razor.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>4/VZmSMIGzVv7gMhiGrT+9cPezqsDxML4n2PWI2q/Pc=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarMonthView.razor</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\CalendarMonthView.razor</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\CalendarMonthView.razor</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>+Cht3AHiFByYnBnmvTANEJ20GD0JWoR1RNs6tGVNDuA=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarWeekView.razor.cs</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\CalendarWeekView.razor.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\CalendarWeekView.razor.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>4/VZmSMIGzVv7gMhiGrT+9cPezqsDxML4n2PWI2q/Pc=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarWeekView.razor</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\CalendarWeekView.razor</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\CalendarWeekView.razor</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>+Cht3AHiFByYnBnmvTANEJ20GD0JWoR1RNs6tGVNDuA=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>MonthView.razor.cs</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\MonthView.razor.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\MonthView.razor.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>CpSSBVftFbj9isOKfR38xVTIv6f/MKFTqVU9jyJa6Nk=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>MonthView.razor</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\MonthView.razor</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\MonthView.razor</absolutePath>
              <position>
                <line>6</line>
                <column>6</column>
                <lineHash>Khmre1P0wYk4DFble2Uyuxto/NAsaA7+/IYLc3hSzHw=</lineHash>
              </position>
            </Favorite>
          </favorites>
        </Folder>
      </folders>
      <favorites />
    </Folder>
    <Folder>
      <name>CSS</name>
      <folders />
      <favorites>
        <Favorite>
          <name>MonthView.razor.css</name>
          <path>FiveOhFirstDataCore.Pages\Calendar\MonthView.razor.css</path>
          <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\MonthView.razor.css</absolutePath>
        </Favorite>
        <Favorite>
          <name>site.css</name>
          <path>FiveOhFirstDataCore\wwwroot\css\site.css</path>
          <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore\wwwroot\css\site.css</absolutePath>
        </Favorite>
        <Favorite>
          <name>bootstrap.min.css</name>
          <path>FiveOhFirstDataCore\wwwroot\css\bootstrap\bootstrap.min.css</path>
          <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore\wwwroot\css\bootstrap\bootstrap.min.css</absolutePath>
        </Favorite>
        <Favorite>
          <name>Calendar.razor.css</name>
          <path>FiveOhFirstDataCore.Pages\Calendar\Calendar.razor.css</path>
          <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\Calendar.razor.css</absolutePath>
        </Favorite>
        <Favorite>
          <name>WeekView.razor.css</name>
          <path>FiveOhFirstDataCore.Pages\Calendar\WeekView.razor.css</path>
          <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\WeekView.razor.css</absolutePath>
        </Favorite>
        <Favorite>
          <name>testing.css</name>
          <path>FiveOhFirstDataCore.Core\Structures\Calendar\testing.css</path>
          <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\testing.css</absolutePath>
        </Favorite>
        <Favorite>
          <name>Hours.razor.css</name>
          <path>FiveOhFirstDataCore.Pages\Calendar\Hours.razor.css</path>
          <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\Hours.razor.css</absolutePath>
          <position>
            <line>12</line>
            <column>1</column>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>