<?xml version="1.0" encoding="utf-8"?>
<Favorites xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <folders>
    <Folder>
      <name>Master</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Index.razor</name>
          <path>FiveOhFirstDataCore\Pages\Index.razor</path>
          <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore\Pages\Index.razor</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>ZIZWATIVi9dlTdkPLMMfQcg4/OcFn0GOPfl8Csgj5Xk=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Calendar</name>
      <folders>
        <Folder>
          <name>Cal-Main</name>
          <folders />
          <favorites>
            <Favorite>
              <name>CalendarHome.razor</name>
              <path>FiveOhFirstDataCore\Pages\Calendar\CalendarHome.razor</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore\Pages\Calendar\CalendarHome.razor</absolutePath>
              <position>
                <line>4</line>
                <column>11</column>
                <lineHash>+nau5tIMmm9thvCQyKQerLercy/vVqPP9kcjCayr1pI=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarHome.razor.cs</name>
              <path>FiveOhFirstDataCore\Pages\Calendar\CalendarHome.razor.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore\Pages\Calendar\CalendarHome.razor.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>M9i0GxlvzttFFk8HFhvCuuNvHr3D3EBIMRfw4rhAof0=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>Calendar.razor</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\Calendar.razor</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\Calendar.razor</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>st81CEYSGyqCe0vIiJ5269GOg6/M/BFcwb/zgslpZE0=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>Calendar.razor.cs</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\Calendar.razor.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\Calendar.razor.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>g2bAALQMccIdADo56GBkD7Az+UcfyuV+u4VcKaBi3R0=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarMonthView.razor.cs</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\CalendarMonthView.razor.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\CalendarMonthView.razor.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>n15z7tZ5Xf0IYgWQ1eoM4xOah6NS8bVDdNh8akbmyaw=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarMonthView.razor</name>
              <path>FiveOhFirstDataCore.Pages\Calendar\CalendarMonthView.razor</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Pages\Calendar\CalendarMonthView.razor</absolutePath>
              <position>
                <line>5</line>
                <column>33</column>
                <lineHash>h7Y444SaAV0Ab3KRbAZ4B4QEycOLXCUMXlemuAsm4yw=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>ICalendarView.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\ICalendarView.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\ICalendarView.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarEventData.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\CalendarEventData.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\CalendarEventData.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>jXa23jK24ZTO5qpFffOpXtpqUAA1XoNAwiSgbwKcpqU=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarViewBase.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\CalendarViewBase.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\CalendarViewBase.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>g2bAALQMccIdADo56GBkD7Az+UcfyuV+u4VcKaBi3R0=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>ICalendar.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\ICalendar.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\ICalendar.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>jXa23jK24ZTO5qpFffOpXtpqUAA1XoNAwiSgbwKcpqU=</lineHash>
              </position>
            </Favorite>
          </favorites>
        </Folder>
        <Folder>
          <name>Cal-Pop</name>
          <folders />
          <favorites>
            <Favorite>
              <name>ICalendar.cs</name>
              <path>FiveOhFirstDataCore.Core\Data\Calendar\ICalendar.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Data\Calendar\ICalendar.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>ICalendarView.cs</name>
              <path>FiveOhFirstDataCore.Core\Data\Calendar\ICalendarView.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Data\Calendar\ICalendarView.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarEventData.cs</name>
              <path>FiveOhFirstDataCore.Core\Data\Calendar\CalendarEventData.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Data\Calendar\CalendarEventData.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarViewBase.cs</name>
              <path>FiveOhFirstDataCore.Core\Data\Calendar\CalendarViewBase.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Data\Calendar\CalendarViewBase.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>g2bAALQMccIdADo56GBkD7Az+UcfyuV+u4VcKaBi3R0=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>ICalendarView.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\ICalendarView.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\ICalendarView.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarEventData.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\CalendarEventData.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\CalendarEventData.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>jXa23jK24ZTO5qpFffOpXtpqUAA1XoNAwiSgbwKcpqU=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>CalendarViewBase.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\CalendarViewBase.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\CalendarViewBase.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>g2bAALQMccIdADo56GBkD7Az+UcfyuV+u4VcKaBi3R0=</lineHash>
              </position>
            </Favorite>
            <Favorite>
              <name>ICalendar.cs</name>
              <path>FiveOhFirstDataCore.Core\Structures\Calendar\ICalendar.cs</path>
              <absolutePath>C:\Users\power\source\repos\power-5000\FiveOhFirstDataCore\FiveOhFirstDataCore.Core\Structures\Calendar\ICalendar.cs</absolutePath>
              <position>
                <line>1</line>
                <column>1</column>
                <lineHash>jXa23jK24ZTO5qpFffOpXtpqUAA1XoNAwiSgbwKcpqU=</lineHash>
              </position>
            </Favorite>
          </favorites>
        </Folder>
      </folders>
      <favorites />
    </Folder>
  </folders>
  <favorites />
</Favorites>